# Cinema-Booking-Service

./: README.md  docker-compose.yml  pom.xml
src/main/java/vn/thachnn/: CinemaBookingApplication.java
src/main/java/vn/thachnn/common/: CinemaStatus.java  DayType.java  Gender.java  MovieStatus.java  PaymentMethod.java  RoomType.java  SeatStatus.java  SeatType.java  ShowtimeType.java  TokenType.java  UserStatus.java  UserType.java
src/main/java/vn/thachnn/config/: AppConfig.java  AsyncConfig.java  CloudinaryConfig.java  CustomAuthenticationEntryPoint.java  CustomizeRequestFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java
src/main/java/vn/thachnn/controller/: AuthenticationController.java  CinemaController.java  CinemaHallController.java  EmailController.java  MovieController.java  PaymentController.java  ReviewController.java  SeatController.java  ShowtimeController.java  TicketController.java  TicketPriceController.java  UserController.java
src/main/java/vn/thachnn/dto/request/: CinemaRequest.java  HallCreateRequest.java  HallUpdateRequest.java  MovieRequest.java  ReviewRequest.java  SeatUpdateRequest.java  ShowtimeRequest.java  SignInRequest.java  TicketPriceRequest.java  TicketRequest.java  UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java  ZalopayCallbackRequest.java
src/main/java/vn/thachnn/dto/response/: ApiResponse.java  CinemaHallResponse.java  CinemaResponse.java  CinemaSimpleResponse.java  MovieResponse.java  PaginationResponse.java  ReviewResponse.java  SeatResponse.java  ShowtimeDetailResponse.java  ShowtimeResponse.java  ShowtimeSeatResponse.java  TicketPriceResponse.java  TicketResponse.java  TokenResponse.java  UserResponse.java
src/main/java/vn/thachnn/exception/: AppException.java  BadRequestException.java  ErrorApp.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/vn/thachnn/init/: AppInitializer.java  InitService.java
src/main/java/vn/thachnn/mapper/: CinemaHallMapper.java  CinemaMapper.java  MovieMapper.java  ReviewMapper.java  SeatMapper.java  ShowtimeMapper.java  TicketMapper.java  TicketPriceMapper.java  UserMapper.java
src/main/java/vn/thachnn/model/: BlackListToken.java  Cinema.java  CinemaHall.java  EmailCode.java  Movie.java  Payment.java  RedisTicket.java  Review.java  Role.java  Seat.java  Showtime.java  ShowtimeSeats.java  Ticket.java  TicketDetail.java  TicketPrice.java  User.java  UserHasRole.java
src/main/java/vn/thachnn/repository/: BlackListTokenRepository.java  CinemaHallRepository.java  CinemaRepository.java  EmailCodeRepository.java  MovieRepository.java  PaymentRepository.java  RedisTicketRepository.java  ReviewRepository.java  RoleRepository.java  SeatRepository.java  ShowtimeRepository.java  ShowtimeSeatsRepository.java  TicketDetailRepository.java  TicketPriceRepository.java  TicketRepository.java  UserHasRoleRepository.java  UserRepository.java
src/main/java/vn/thachnn/repository/specification/: MovieSpecification.java  TicketPriceSpecification.java
src/main/java/vn/thachnn/service/: AuthenticationService.java  CinemaHallService.java  CinemaService.java  CloudinaryService.java  EmailService.java  JwtService.java  MovieService.java  PaymentService.java  ReviewService.java  SeatService.java  ShowtimeSeatsService.java  ShowtimeService.java  TicketPriceService.java  TicketService.java  UserService.java  ZalopayService.java
src/main/java/vn/thachnn/service/Impl/: AuthenticationServiceImpl.java  BlackListTokenService.java  BookingService.java  CinemaHallServiceImpl.java  CinemaServiceImpl.java  JwtServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java  RedisTicketService.java  ReviewServiceImpl.java  SeatServiceImpl.java  ShowtimeSeatsServiceImpl.java  ShowtimeServiceImpl.java  TicketPriceServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/vn/thachnn/util/: DateTimeUtils.java  TransCodeGenerator.java
src/main/java/vn/thachnn/util/zalopay/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/test/java/vn/thachnn/: CinemaBookingApplicationTests.java
